{"flutter":{"platforms":{"android":{"default":{"projectId":"digitaldiary-b8b16","appId":"1:510954600733:android:7edb081fca12a25a4a09f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digitaldiary-b8b16","configurations":{"android":"1:510954600733:android:7edb081fca12a25a4a09f4"}}}}}}